<!DOCTYPE html>

<html>
<head>
    <title>Ice cream page</title>
</head>
    <div style="font-size:10px">
        <img src="images/icecream.jpg" alt="ice cream bro">
        <!-- Image credit: https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Ice_Cream_dessert_02.jpg/220px-Ice_Cream_dessert_02.jpg -->
    </div>
    <div><h1>Ice cream</h1>
        <p>This page is about ice cream.</p>
        <p>According to Wikipedia, in the U.S. a frozen treat may be identified as ice cream by:</p>
        <ul>
            <li>between 10-16% milkfat</li>
            <li>9-12% milk solids</li>
            <li>12-16% sweeteners</li>
            <li>55-64% water</li>
            <li>0.2-0.5% random stuff</li>
        </ul>
        <p>Credit for the information on this page go to <a href="https://en.wikipedia.org/wiki/Ice_cream">Wikipedia</a>.</p>
        <p>Information on the creator of this page can be found <a href="personal.html">here</a>.</p>
    </div>
</html>