<!DOCTYPE html>

<html>
<head>
    <title>Personal page</title>
</head>
<div>
    <h1>About the Creator</h1>
    <p>Hi, guys. I'm Christina and I made the ice cream page when hungry in a hot day. Could you tell? :(</p>
    <p>Some of my preferred ice cream flavors include:</p>
    <ul>
        <li>Strawberry</li>
        <li>Vanilla</li>
        <li>Cookie dough</li>
        <li>Black raspberry</li>
        <li>Bavarian raspberry</li>
    </ul>
    <p>Ah, yes. Behold a definitely legitimate photo of my great self:</p>
    <img src="images/frog.png" alt="foul bachelorette">
</div>
<div style="font-size:10px">
<!-- Image credit: http://66.media.tumblr.com/fd4802cd01ae9736b0eb8324b3ec8856/tumblr_n503tquQcx1qf41y1o1_500.png -->
</div>
<div>
    <p>If you wish to return to the home page about ice cream please click <a href="index.html">here</a>.</p>
</div>
</html>